<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JVRA</artifactId>
    <version>0.1</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.phat</groupId>
            <artifactId>sphinx4-core</artifactId>
            <version>5prealpha</version>
        </dependency>

        <dependency>
          <groupId>net.sf.phat</groupId>
          <artifactId>sphinx4-data</artifactId>
          <version>5prealpha</version>
        </dependency>


    </dependencies>


</project>